version: '3'

services: 
    app:
        build: .
        image: scrapingUltimaHora
        container_name: scrapingUltimaHora
        ports:
            - '5555:5000'
        volumes:
            - ./src:/app
